.user-feed-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(308px, 1fr));
    grid-auto-rows: 308px;
    gap: 4px;

    > li {
        position: relative;
        background-color: black;
        cursor: pointer;

        .info {
            position: absolute;
            top: 50%;
            left: 50%;
            translate: -50% -50%;

            display: none;
            align-items: center;
            gap: 5px;

            img {
                width: 20px;
                filter: invert(1);

                &:last-of-type {
                    width: 18px;
                }
            }

            span {
                font-weight: bold;
                color: white;

                &:nth-child(2) {
                    margin-inline-end: 25px;
                }
            }
        }

        &:hover {
            .feed-img {
                opacity: 0.7;
            }

            .info {
                display: flex;
            }
        }
    }
    
    .feed-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
}