/* Breakpoint mixins */

@mixin for-mobile-layout {
    @media (max-width: calc($mobile-breakpoint + 40px)) {
        @content;
    }
}

@mixin for-narrow-layout {
    @media (min-width: calc($mobile-breakpoint + 40px)) {
        @content;
    }
}

@mixin for-normal-layout {
    @media (min-width: calc($narrow-breakpoint + 40px)) {
        @content;
    }
}

@mixin for-wide-layout {
    @media (min-width: calc($normal-breakpoint + 40px)) {
        @content;
    }
}

/* Media  Mixins */
@mixin aspect-ratio($width, $height) {
    position: relative;
    overflow: hidden;

    &::before {
        display: block;
        content: "";
        width: 100%;
        padding-top: calc(($height / $width) * 100%);
    }

    >* {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }

    >img {
        height: 100%;
        object-fit: cover;
    }
}

@mixin btn-primary {
    color: $clr4;
    font-weight: 600;
    cursor: pointer;

    &:hover {
        color: $clr3;
    }
}

@mixin feed-action-bar {
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(3, auto) 1fr;

    >* {
        cursor: pointer;

        &:hover {
            color: lighten(black, 50%);
        }

        &:last-child {
            justify-self: end;
        }
    }
}

@mixin uploader($gtc) {
    $gap: rem(4px);

        display: grid;
        grid-template-columns: $gtc;
        justify-content: start;
        gap: $gap;
        align-items: center;

        img {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            object-fit: cover;
            object-position: top;
            margin-inline-end: calc(em(12px) - $gap);
        }

        .fullname {
            font-weight: 600;
        }

        .created-at,
        .dot {
            color: $gray3;
        }

        .follow {
            @include btn-primary
        }

        .options-icon {
            justify-self: end;
            display: flex;
            align-items: center;
        }
}

@mixin comment-layout {
    display: grid;
    row-gap: rem(7px);
    column-gap: rem(18px);
    grid-template-columns: 32px 1fr;

    img {
        align-self: start;
        grid-row: 1 / 3;
    }

    .actions {
        display: flex;
        gap: rem(12px);
    }
}